{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABB-RandD\\SQLEXPRESS;Initial Catalog=Leave;Integrated Security=True",
    "AzureConnection": "Data Source=ABB-RandD\\SQLEXPRESS;Initial Catalog=Leave;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  },


  "AllowedHosts": "*"
}
