﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <img src="http://www.aspsnippets.com/images/Blue/Logo.png" /><br />
    <br />
    <div style="border-top: 3px solid #22BCE5">
        &nbsp;
    </div>
    <span style="font-family: Arial; font-size: 10pt">
        Hello <b>{UserName}</b>,<br />
        <br />
        A new new leave request for approve or reject.<br />
        <br />
        <a style="color: #22BCE5" href="{Url}">{Title}</a>
        <br />

        {Description}
        <br />
        <br />
        Thanks<br />
        Leave Admin
    </span>
</body>
</html>